# programmable-hotkeys

./: build.gradle  keymap.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HotkeyLoader.java  HotkeyWindow.java  PlatformNotSupportedException.java  Program.java  User32Ext.java  WindowsInterop.java
