plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'soeborg.phkeys'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.github.tulskiy/jkeymaster
    compile group: 'com.github.tulskiy', name: 'jkeymaster', version: '1.1'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    //compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    //compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'

}
